<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJA-df-79h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Store-->
        <scene sceneID="RhR-Rt-KNA">
            <objects>
                <collectionViewController id="BnX-O4-hNB" customClass="IconCollectionViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="53I-QE-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdN-Z5-Bpg">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jaY-Kg-oGY" customClass="IconCollectionViewCell" customModule="CollectionViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-dh-TZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-tg-8oE">
                                            <rect key="frame" x="0.0" y="115" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Gzh-Pj-3i2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7Ls-dh-TZJ" firstAttribute="leading" secondItem="jaY-Kg-oGY" secondAttribute="leading" id="FVW-Uj-oxa"/>
                                    <constraint firstItem="7Ls-dh-TZJ" firstAttribute="top" secondItem="jaY-Kg-oGY" secondAttribute="top" id="Z9P-kf-Ren"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ls-dh-TZJ" secondAttribute="trailing" id="a0C-8w-5Sa"/>
                                    <constraint firstItem="hul-tg-8oE" firstAttribute="leading" secondItem="jaY-Kg-oGY" secondAttribute="leading" id="jVT-yz-EKV"/>
                                    <constraint firstItem="hul-tg-8oE" firstAttribute="top" secondItem="7Ls-dh-TZJ" secondAttribute="bottom" id="nAV-0x-IQq"/>
                                    <constraint firstAttribute="bottom" secondItem="hul-tg-8oE" secondAttribute="bottom" id="xMF-DM-gjg"/>
                                    <constraint firstAttribute="trailing" secondItem="hul-tg-8oE" secondAttribute="trailing" id="xeR-ZB-LZn"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="7Ls-dh-TZJ" id="QDV-W5-C26"/>
                                    <outlet property="iconPriceLabel" destination="hul-tg-8oE" id="N5P-UJ-FUP"/>
                                    <segue destination="fVq-Xy-oSh" kind="presentation" identifier="showIconDetail" id="8wD-sq-ADs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BnX-O4-hNB" id="T5s-ED-C4O"/>
                            <outlet property="delegate" destination="BnX-O4-hNB" id="KXH-Th-heT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Icon Store" id="4Tx-Bn-d99"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTP-Lq-T6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgS-KK-MqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJA-df-79h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbt-sL-eJ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnX-O4-hNB" kind="relationship" relationship="rootViewController" id="wi9-QC-qAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xr-Zy-c5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zms-gj-XnT">
            <objects>
                <viewController id="fVq-Xy-oSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg1-Sh-auS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U59-u0-SzH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U59-u0-SzH" secondAttribute="height" multiplier="15:16" id="i4s-gv-XAz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-sW-niw">
                                <rect key="frame" x="20" y="415" width="335" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-JK-0Xg">
                                        <rect key="frame" x="132" y="0.0" width="71.5" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-e1-KZT">
                                        <rect key="frame" x="119.5" y="49" width="96.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-0S-ny2">
                                        <rect key="frame" x="85" y="82.5" width="165" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-ME-ZLe">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="1" green="0.82402543890000002" blue="0.29124021049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="d9g-x4-2vH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-g5-D8u">
                                <rect key="frame" x="319" y="56" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="G5J-5j-sqY"/>
                                    <constraint firstAttribute="height" constant="30" id="ihA-se-riP"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kxd-U7-xzi" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="wEa-nM-It9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3p0-ME-ZLe" firstAttribute="bottom" secondItem="ImM-mG-q8h" secondAttribute="bottom" id="AMw-RD-kUb"/>
                            <constraint firstItem="iOx-g5-D8u" firstAttribute="top" secondItem="ImM-mG-q8h" secondAttribute="top" constant="36" id="FdM-2Y-9hu"/>
                            <constraint firstItem="3p0-ME-ZLe" firstAttribute="top" secondItem="xF9-sW-niw" secondAttribute="bottom" constant="15" id="UBV-nj-fdi"/>
                            <constraint firstItem="U59-u0-SzH" firstAttribute="top" secondItem="ImM-mG-q8h" secondAttribute="top" constant="-20" id="V46-gM-OSQ"/>
                            <constraint firstItem="xF9-sW-niw" firstAttribute="leading" secondItem="ImM-mG-q8h" secondAttribute="leading" constant="20" id="czM-gE-knP"/>
                            <constraint firstItem="ImM-mG-q8h" firstAttribute="trailing" secondItem="xF9-sW-niw" secondAttribute="trailing" constant="20" id="lJq-fc-EbC"/>
                            <constraint firstItem="3p0-ME-ZLe" firstAttribute="trailing" secondItem="ImM-mG-q8h" secondAttribute="trailing" id="lzi-sO-jJW"/>
                            <constraint firstItem="3p0-ME-ZLe" firstAttribute="leading" secondItem="ImM-mG-q8h" secondAttribute="leading" id="mBW-C3-qmd"/>
                            <constraint firstItem="xF9-sW-niw" firstAttribute="top" secondItem="U59-u0-SzH" secondAttribute="bottom" constant="15" id="ocC-Dx-Vfu"/>
                            <constraint firstItem="U59-u0-SzH" firstAttribute="leading" secondItem="ImM-mG-q8h" secondAttribute="leading" id="pgE-9c-RLU"/>
                            <constraint firstItem="U59-u0-SzH" firstAttribute="trailing" secondItem="ImM-mG-q8h" secondAttribute="trailing" id="vsO-59-tAG"/>
                            <constraint firstItem="ImM-mG-q8h" firstAttribute="trailing" secondItem="iOx-g5-D8u" secondAttribute="trailing" constant="24" id="xKD-5G-9Zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImM-mG-q8h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPn-e3-ull" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kxd-U7-xzi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1746" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="128" height="128"/>
    </resources>
</document>
